@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@mixin tablet{
    @media(max-width: 992px){
        @content;
    }
}
@mixin mobile{
    @media(max-width: 767px){
        @content;
    }
}
@mixin laptop{
    @media(max-width: 1366px){
        @content;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}

body{
    overflow-x: hidden;
}
.page-content{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p{
    color: #777;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.title{
    width: 100%;
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1.2em;
        margin-bottom: 30px;
        &:before{
            content: '';
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
            bottom: -10px;
            width: 50px;
            height: 1px;
            background: var(--black);
        }
    }
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0,0,0,0.05);
    background:var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    transition: width ease 0.5s, left ease 0.5s;
    @include laptop{
        z-index: 999;
        width: 0;
    }
    @include tablet{
        z-index: 2;
        width: 0;
        max-height: 100vh;
        left: -100%;
    }
    &.active{
        width: 0;
        @include laptop{
            width: 300px;
        }
        @include tablet{
            left: 0;
            width: 100%;
        }
    }
    ul{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 40px;
        li{
            position: relative;
            width: 100%;
            list-style: none;
            a{
                position: relative;
                display: block;
                width: 100%;
                margin: 10px 0;
                white-space: normal;
                display: flex;
                text-transform: uppercase;
                text-decoration: none;
                color: var(--black);
                font-weight: 500;
                letter-spacing: 2px;
                opacity: 0.5;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width ease 0.5s, left ease 0.5s;
    @include laptop{
        left: 0;
        width: 100%;
    }
    &.active{
        width: calc(100% - 0px);
        left: 0;
        @include tablet{
            left: 100%;
        }
    }
    .topbar{
        position: fixed;
        top: 0;
        width: calc(100% - 300px);
        left: 300px;
        background: var(--white2);
        border-bottom: 1px solid rgba(0,0,0,0.05);
        height: 60px;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
        transition: width 0.5s, left 0.5s;
        @include laptop{
            left: 0;
            width: 100%;
        }
        @include tablet{
            left: 0;
            width: 100%;
        }
        &.active{
            width: calc(100% - 0px);
            left: 0px;
            @include laptop{
                left: 300px;
                width: calc(100% - 300px);
            }
            @include tablet{
                left: 0;
                width: 100%;
            }
        }
        .logo{
            color: var(--black);
            font-weight: 700;
            text-decoration: none;
            font-size: 1.4em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .toggle{
            position: relative;
            width: 60px;
            height: 60px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: var(--black);
        }
    }
}
.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    display: inline-block;
    @include mobile{
        min-height: 50vh;
    }
}
section{
    position: relative;
    min-height: 100vh;
    @include mobile{
        min-height: 50vh;
    }
    &.banner{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
            .img{
                position: relative;
                width: 400px;
                height: 400px;
                overflow: hidden;
                border-radius: 50%;
                margin-bottom: 30px;
                @include tablet{
                    width: 300px;
                    height: 300px;
                }
                @include mobile{
                    width: 200px;
                    height: 200px;
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    object-fit: cover;
                }
            }
            a{
                margin-bottom: 60px;
            }
            ul.social-media{
                display: flex;
                li{
                    list-style: none;
                    a{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        background: rgba(0,0,0,0.1);
                        margin: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        color: var(--black);
                        font-size: 1.2em;
                        &:hover{
                            background: var(--black2);
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    &.about{
        .content{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            @include mobile{
                flex-direction: column;
            }
            .textBox{
                width: 49%;
                min-width: 49%;
                @include mobile{
                    width: 100%;
                    max-width: 100%;
                    text-align: justify;
                }
            }
            .img{
                margin-left: 40px;
                @include mobile{
                    margin-left: 0px;
                    padding-top: 20px;
                }
                img{
                    max-width: 100%;
                }
            }
        }
    }
    &.services{
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            margin: 40px 0;
            @include tablet{
                grid-template-columns: repeat(2,1fr);
            }
            @include mobile{
                grid-template-columns: repeat(1,1fr);
            }
            .wrap{
                border: 1px solid rgba(0,0,0,0.05);
                padding: 50px 20px;
                display: flex;
                background: var(--white2);
                align-items: center;
                flex-direction: column;
                img{
                    max-width: 100px;
                }
                h2{
                    font-size: 1.1em;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    font-weight: 600;
                    color: var(--black);
                    text-align: center;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }
                p{
                    text-align: center;
                }
            }
        }
    }
    &.projects{
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            margin: 40px 0;
            @include tablet{
                grid-template-columns: repeat(2,1fr);
            }
            @include mobile{
                grid-template-columns: repeat(1,1fr);
            }
            .projects-wrap{
                position: relative;
                width: 100%;
                height: 400px;
                overflow: hidden;
                &:hover{
                    .img{
                        transform: translateY(-100%);
                    }
                    .text{
                        transform: translateY(0);
                    }
                }
                .img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform: translateY(0);
                    transition: 0.5s ease-in-out;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .text{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--black);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(100%);
                    transition: 0.5s ease-in-out;
                    h3{
                        color: #fff;
                        font-size: 1em;
                    }
                }
            }
        }
    }
    &.contact{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        @include mobile{
            padding-bottom: 50px;
        }
        .contact-form{
            position: relative;
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
            .row{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 20px;
                margin-top: 20px;
                @include mobile{
                    grid-template-columns: repeat(1,1fr);
                }
                input{
                    width: 100%;
                    padding: 10px;
                    border: none;
                    outline: none;
                    color: var(--black);
                    background: var(--white2);
                    font-size: 16px;
                    border: 1px solid rgba(0,0,0,0.1);
                }
            }
            .row2{
                width: 100%;
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                textarea{
                    width: 100%;
                    padding: 10px;
                    border: none;
                    outline: none;
                    color: var(--black);
                    background: var(--white2);
                    font-size: 16px;
                    border: 1px solid rgba(0,0,0,0.1);
                    resize: none;
                    height: 200px;
                    @include mobile{
                        height: 400px;
                    }
                }
                input[type="submit"]{
                    background: var(--black2);
                    color: #fff;
                    padding: 10px 30px;
                    display: inline-block;
                    font-weight: 500;
                    letter-spacing: 2px;
                    cursor: pointer;
                    font-size: 16px;
                    text-transform: uppercase;
                    max-width: 150px;
                    border: none;
                }
            }
        }
    }
}